
`Error: ./src/styles.scss
Module build failed (from ./node_modules/mini-css-extract-plugin/dist/loader.js):
TypeError: Cannot read property 'tapAsync' of undefined
    at ExternalModuleFactoryPlugin.apply (/Users/paul/Documents/Projects/crossy/node_modules/webpack/lib/ExternalModuleFactoryPlugin.js:59:39)
    at /Users/paul/Documents/Projects/crossy/node_modules/webpack/lib/ExternalsPlugin.js:30:63
    at SyncHook.eval [as call] (eval at create (/Users/paul/Documents/Projects/crossy/node_modules/@angular-devkit/build-angular/node_modules/tapable/lib/HookCodeFactory.js:19:10), <anonymous>:7:1)
    at SyncHook.lazyCompileHook (/Users/paul/Documents/Projects/crossy/node_modules/@angular-devkit/build-angular/node_modules/tapable/lib/Hook.js:154:20)
    at /Users/paul/Documents/Projects/crossy/node_modules/@angular-devkit/build-angular/node_modules/webpack/lib/Compiler.js:665:23
    at AsyncSeriesHook.eval [as callAsync] (eval at create (/Users/paul/Documents/Projects/crossy/node_modules/@angular-devkit/build-angular/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:6:1)
    at AsyncSeriesHook.lazyCompileHook (/Users/paul/Documents/Projects/crossy/node_modules/@angular-devkit/build-angular/node_modules/tapable/lib/Hook.js:154:20)
    at Compiler.compile (/Users/paul/Documents/Projects/crossy/node_modules/@angular-devkit/build-angular/node_modules/webpack/lib/Compiler.js:662:28)
    at Compiler.runAsChild (/Users/paul/Documents/Projects/crossy/node_modules/@angular-devkit/build-angular/node_modules/webpack/lib/Compiler.js:328:8)
    at Object.pitch (/Users/paul/Documents/Projects/crossy/node_modules/mini-css-extract-plugin/dist/loader.js:118:17)
 @ multi ./src/styles.scss styles[0]
`
=> npm i webpack@4.44.2 --force


`
Error: src/typings.d.ts:12:11 - error TS2430: Interface 'NodeRequire' incorrectly extends interface 'Require'.
  Types of property 'extensions' are incompatible.
    Type 'NodeExtensions' is not assignable to type 'RequireExtensions'.
      Index signature is missing in type 'NodeExtensions'.

12 interface NodeRequire extends NodeRequireFunction {
             ~~~~~~~~~~~


Error: src/typings.d.ts:20:11 - error TS2430: Interface 'NodeModule' incorrectly extends interface 'Module'.
  Types of property 'require' are incompatible.
    Type 'NodeRequireFunction' is missing the following properties from type 'Require': resolve, cache, extensions, main

20 interface NodeModule {
`
=> npm i @types/node@12.12.6

